# TimetableSchedulerApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase-service-account.json
app/src/main/java/com/example/timeatbleschedulerapp/: MainActivity.kt  TimetableSchedulerApplication.kt
app/src/main/java/com/example/timeatbleschedulerapp/data/models/: TimetableInputData.kt  TimetableModels.kt  User.kt
app/src/main/java/com/example/timeatbleschedulerapp/data/repository/: AuthRepository.kt  FCMRepository.kt  NotificationRepository.kt  TimetableRepository.kt
app/src/main/java/com/example/timeatbleschedulerapp/di/: AppModule.kt
app/src/main/java/com/example/timeatbleschedulerapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/timeatbleschedulerapp/services/: FCMNotificationSender.kt  FCMService.kt  FirebaseAdminService.kt  FirebaseMessagingService.kt  NotificationManager.kt  NotificationService.kt
app/src/main/java/com/example/timeatbleschedulerapp/ui/screens/auth/: AuthActivity.kt  AuthPagerAdapter.kt  AuthViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/timeatbleschedulerapp/ui/screens/coordinator/: AddRoomActivity.kt  AddRoomViewMode.kt  AddStudentGroupActivity.kt  AddStudentGroupViewModel.kt  AddSubjectActivity.kt  AddSubjectViewModel.kt  AddTeacherActivity.kt  AddTeacherViewModel.kt  AssignTimetableActivity.kt  CoordinatorDashboardActivity.kt  CoordinatorDashboardViewModel.kt  GenerateTimetableActivity.kt  GenerateTimetableViewModel.kt  ReportsActivity.kt  SetupTimetableDataActivity.kt  SetupTimetableDataViewModel.kt
app/src/main/java/com/example/timeatbleschedulerapp/ui/screens/coordinator/adapters/: RoomInputAdapter.kt  StudentGroupInputAdapter.kt  SubjectInputAdapter.kt  TeacherInputAdapter.kt  TimetablePreviewAdapter.kt
app/src/main/java/com/example/timeatbleschedulerapp/ui/screens/notifications/: NotificationsActivity.kt  NotificationsAdapter.kt  NotificationsViewModel.kt
app/src/main/java/com/example/timeatbleschedulerapp/ui/screens/onboarding/: OnboardingActivity.kt
app/src/main/java/com/example/timeatbleschedulerapp/ui/screens/student/: ContactTeacherActivity.kt  StudentDashboardActivity.kt  StudentDashboardViewModel.kt
app/src/main/java/com/example/timeatbleschedulerapp/ui/screens/teacher/: ClassListActivity.kt  SendNotificationActivity.kt  SendNotificationViewModel.kt  TeacherDashboardActivity.kt  TeacherDashboardViewModel.kt
app/src/main/java/com/example/timeatbleschedulerapp/ui/screens/timetable/: DayTimetableFragment.kt  TimetableViewModel.kt  TimetableViewerActivity.kt
app/src/main/java/com/example/timeatbleschedulerapp/ui/screens/timetable/adapters/: TimetableViewAdapter.kt
app/src/main/java/com/example/timeatbleschedulerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timeatbleschedulerapp/utils/: FCMTestHelper.kt  FCMTestSender.kt  FirebaseTestHelper.kt  NotificationDebugHelper.kt  NotificationPermissionHelper.kt  NotificationTestHelper.kt
app/src/main/res/drawable/: ic_analytics.xml  ic_assignment.xml  ic_notifications.xml  ic_notifications_none.xml  rounded_background.xml
app/src/main/res/layout/: activity_add_room.xml  activity_assign_timetable.xml  activity_class_list.xml  activity_dashboard_coordinator.xml  activity_dashboard_student.xml  activity_dashboard_teacher.xml  activity_notifications.xml  activity_reports.xml  activity_send_notification.xml  fragment_day_timetable.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_room_input.xml  item_teacher_input.xml  item_time_slot.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_notifications.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
scripts/: timetable_genetic_algorithm.py
