<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_debug"
        android:title="Debug"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mark_all_read"
        android:title="Mark All Read"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_all"
        android:title="Clear All"
        app:showAsAction="never" />

</menu>
