<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Custom Colors -->
    <color name="primary_gradient_start">#FF6B73FF</color>
    <color name="primary_gradient_end">#FF9644FF</color>
    <color name="secondary_gradient_start">#FF00C9FF</color>
    <color name="secondary_gradient_end">#FF92FE9D</color>
</resources>
