<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Timetable Scheduler</string>
    
    <!-- Auth -->
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="full_name">Full Name</string>
    <string name="select_role">Select Role</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="create_account">Create Account</string>
    
    <!-- Roles -->
    <string name="student">Student</string>
    <string name="teacher">Teacher</string>
    <string name="batch_coordinator">Batch Coordinator</string>
    
    <!-- Dashboard -->
    <string name="welcome_back">Welcome back!</string>
    <string name="quick_actions">Quick Actions</string>
    <string name="generate_timetable">Generate Timetable</string>
    <string name="assign_timetable">Assign Timetable</string>
    <string name="manage_notifications">Manage Notifications</string>
    <string name="view_reports">View Reports</string>
    
    <!-- Timetable -->
    <string name="timetable">Timetable</string>
    <string name="no_classes_scheduled">No Classes Scheduled</string>
    <string name="your_timetable_empty">Your timetable for this day is empty</string>
    
    <!-- Notifications -->
    <string name="notifications">Notifications</string>
    <string name="no_notifications">No Notifications</string>
    <string name="all_caught_up">You\'re all caught up! No new notifications.</string>
    
    <!-- Common -->
    <string name="loading">Loading...</string>
    <string name="error">Error</string>
    <string name="retry">Retry</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
</resources>
