<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Notification Icon -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="?attr/colorPrimaryContainer">

            <ImageView
                android:id="@+id/ivNotificationIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_notifications"
                app:tint="?attr/colorOnPrimaryContainer" />

        </com.google.android.material.card.MaterialCardView>

        <!-- Notification Content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNotificationTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Class Schedule Update"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/tvNotificationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2h ago"
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurfaceVariant" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvNotificationMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Mathematics class has been rescheduled to 2:00 PM today."
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tvNotificationSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From: Dr. Smith"
                android:textSize="12sp"
                android:textColor="?attr/colorPrimary"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <!-- Read Status Indicator -->
        <View
            android:id="@+id/viewUnreadIndicator"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/circle_primary"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
