<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M16,4c0,-1.11 0.89,-2 2,-2s2,0.89 2,2 -0.89,2 -2,2 -2,-0.89 -2,-2zM4,4c0,-1.11 0.89,-2 2,-2s2,0.89 2,2 -0.89,2 -2,2 -2,-0.89 -2,-2zM18,22v-6h2.5l-2.54,-7.63c-0.34,-1.02 -1.29,-1.74 -2.46,-1.74 -0.53,0 -1.04,0.14 -1.48,0.39L10.5,8.5c-0.44,-0.25 -0.95,-0.39 -1.48,-0.39 -1.17,0 -2.12,0.72 -2.46,1.74L4.5,17H7v5H4v2h16v-2h-2z"/>
</vector>
